# weather-forecast-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  Makefile  TDD.md  docker-compose.dev.yml  docker-compose.yml  docker-scripts.sh  pom.xml  readme.md
docker/: Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  init-db.sql
docs/: DECISIONS.md
src/main/java/com/weather/forecast/: WeatherForecastServiceApplication.java
src/main/java/com/weather/forecast/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/com/weather/forecast/controller/: GlobalExceptionHandler.java  RestExceptionHandler.java  WeatherApiController.java  WeatherController.java  WebController.java
src/main/java/com/weather/forecast/dto/: ForecastResponse.java  OpenWeatherMapForecastResponse.java  OpenWeatherMapResponse.java  WeatherResponse.java
src/main/java/com/weather/forecast/exception/: CityNotFoundException.java  WeatherApiException.java
src/main/java/com/weather/forecast/model/: City.java  CurrentWeather.java  DeprecatedWeatherResponse.java  Forecast.java  WeatherCondition.java  WeatherResponse.java
src/main/java/com/weather/forecast/repository/: CityRepository.java  CurrentWeatherRepository.java  ForecastRepository.java
src/main/java/com/weather/forecast/service/: CityService.java  OpenWeatherMapClient.java  WeatherDataScheduler.java  WeatherService.java
src/main/java/com/weather/forecast/service/impl/: CityServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/weather/forecast/util/: WeatherMapper.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__.sql  V2__modernize_types.sql
src/main/resources/static/: styles.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  home.html  index.html  layout.html  weather.html
src/test/java/com/weather/forecast/: WeatherForecastServiceApplicationTests.java
src/test/java/com/weather/forecast/config/: TestConfig.java
src/test/java/com/weather/forecast/controller/: WeatherApiControllerTest.java  WebControllerTest.java
src/test/java/com/weather/forecast/repository/: RepositoryTests.java
src/test/java/com/weather/forecast/service/: OpenWeatherMapClientTest.java
src/test/java/com/weather/forecast/service/impl/: CityServiceImplTest.java  WeatherServiceImplTest.java
src/test/resources/: application-test.properties
