spring.application.name=weather-forecast-service
server.port=8080

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=weather_user
spring.datasource.password=664966
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

# OpenWeatherMap API configuration
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}
openweathermap.api.url=https://api.openweathermap.org/data/2.5
openweathermap.api.units=metric


#logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=DEBUG